{
  "name": "word-template-filler",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "src/main/main.cjs",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "electron": "electron .",
    "dev:electron": "concurrently -k \"npm run dev\" \"wait-on http://localhost:5173 && npm run electron\"",
    "build": "vite build",
    "build:exe": "npm run build && electron-builder --win nsis",
    "build:exe:ps": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-exe.ps1"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "concurrently": "^9.2.4",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "jszip": "^3.10.2",
    "vite": "^8.3.0",
    "wait-on": "^9.1.0"
  },
  "build": {
    "appId": "com.wordtemplatefiller.app",
    "productName": "Word Template Filler",
    "icon": "src/main/assets/icon-folder-pink.png",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/main/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/*.node",
      "src/main/db/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
  "oneClick": false,
  "allowToChangeInstallationDirectory": true,
  "createDesktopShortcut": true,
  "createStartMenuShortcut": true,
  "shortcutName": "Word Template Filler"
}
  }
}
